In [1]:
import pandas as pd
import numpy as np
from d3blocks import D3Blocks

In [2]:
df = pd.read_excel('Debodeep 24 11 2023.xls')
df

,PID,V5,State,V43,V42,act,time_from_hrs,time_from_mins,time_to_hrs,time_to_mins,time_spent
0,1001805002,1,27,20,2,9,6,0,7,0,60
1,1001808001,1,27,65,1,9,21,0,21,30,30
2,1003314002,1,27,28,2,3,5,30,6,0,30
3,1004404003,1,6,30,1,8,17,0,18,0,60
4,1005404004,1,33,25,1,7,17,30,18,0,30
...,...,...,...,...,...,...,...,...,...,...,...
17207,2612211003,2,33,15,2,9,21,0,28,0,420
17208,2612211003,2,33,15,2,9,16,0,16,30,30
17209,2612211003,2,33,15,2,9,4,0,7,0,180
17210,2612211003,2,33,15,2,9,12,30,13,0,30
17211,2612211003,2,33,15,2,9,8,0,9,0,60

In [3]:
df[df['time_from_hrs']<4].shape

(26, 11)

In [4]:
import pandas as pd

# Assuming df is your DataFrame

# Combine 'hour' and 'minute' columns to create a 'time' column
df['time'] = df['time_from_hrs'].astype(str).str.zfill(2) + ':' + df['time_from_mins'].astype(str).str.zfill(2)

# Combine 'date' and 'time' columns to create 'datetime' column
df['datetime'] = pd.to_datetime(df['time'].astype(str) + ' ' + df['time'])

# Drop the original 'hour' and 'minute' columns if needed
df = df.drop(['time_from_hrs', 'time_from_mins'], axis=1)

# Shift datetime values by 4 hours to account for the day starting at 4 am
df['adjusted_datetime'] = df['datetime']#+ pd.DateOffset(hours=4)

# Adjust the date if the time is less than 4 am
# NSSO survey takes place between 4 am to 4 am (starts from (n-1)th day to nth day). 
# So we have to shoft the times that are post midnight by 1 day
df.loc[df['datetime'].dt.hour < 4, 'adjusted_datetime'] += pd.DateOffset(days=1)

# Convert the activities to string
df['act'] = df['act'].astype(str)

# Convert 3, 4, 6 activity to a single activity
# Combine 'party', 'drink', and 'dance' into 'social'
df['act'] = df['act'].replace(['3', '4', '5'], '12')

# Print the modified DataFrame
df

,PID,V5,State,V43,V42,act,time_to_hrs,time_to_mins,time_spent,time,datetime,adjusted_datetime
0,1001805002,1,27,20,2,9,7,0,60,06:00,2023-11-26 06:00:00,2023-11-26 06:00:00
1,1001808001,1,27,65,1,9,21,30,30,21:00,2023-11-26 21:00:00,2023-11-26 21:00:00
2,1003314002,1,27,28,2,12,6,0,30,05:30,2023-11-26 05:30:00,2023-11-26 05:30:00
3,1004404003,1,6,30,1,8,18,0,60,17:00,2023-11-26 17:00:00,2023-11-26 17:00:00
4,1005404004,1,33,25,1,7,18,0,30,17:30,2023-11-26 17:30:00,2023-11-26 17:30:00
...,...,...,...,...,...,...,...,...,...,...,...,...
17207,2612211003,2,33,15,2,9,28,0,420,21:00,2023-11-26 21:00:00,2023-11-26 21:00:00
17208,2612211003,2,33,15,2,9,16,30,30,16:00,2023-11-26 16:00:00,2023-11-26 16:00:00
17209,2612211003,2,33,15,2,9,7,0,180,04:00,2023-11-26 04:00:00,2023-11-26 04:00:00
17210,2612211003,2,33,15,2,9,13,0,30,12:30,2023-11-26 12:30:00,2023-11-26 12:30:00
17211,2612211003,2,33,15,2,9,9,0,60,08:00,2023-11-26 08:00:00,2023-11-26 08:00:00

In [5]:
# Filters dates that are less than 4 am (sanity check)
df[df['adjusted_datetime']>='2023-11-27 00:00:00']

,PID,V5,State,V43,V42,act,time_to_hrs,time_to_mins,time_spent,time,datetime,adjusted_datetime
826,2321108003,2,19,18,2,9,4,0,210,00:30,2023-11-26 00:30:00,2023-11-27 00:30:00
5819,1375614001,1,9,38,1,9,4,0,120,02:00,2023-11-26 02:00:00,2023-11-27 02:00:00
6126,1416605001,1,19,50,1,7,4,0,30,03:30,2023-11-26 03:30:00,2023-11-27 03:30:00
6128,1416605001,1,19,50,1,9,3,30,30,03:00,2023-11-26 03:00:00,2023-11-27 03:00:00
9409,1648601001,1,9,40,1,9,4,0,150,01:30,2023-11-26 01:30:00,2023-11-27 01:30:00
9414,1648601001,1,9,40,1,7,1,30,30,01:00,2023-11-26 01:00:00,2023-11-27 01:00:00
11254,1785703001,1,24,65,1,1,4,0,120,02:00,2023-11-26 02:00:00,2023-11-27 02:00:00
11255,1785703001,1,24,65,1,9,2,0,120,00:00,2023-11-26 00:00:00,2023-11-27 00:00:00
12098,2063108001,2,23,28,1,9,4,0,240,00:00,2023-11-26 00:00:00,2023-11-27 00:00:00
12314,2081208003,2,22,26,1,8,2,30,30,02:00,2023-11-26 02:00:00,2023-11-27 02:00:00
12323,2081208003,2,22,26,1,9,4,0,90,02:30,2023-11-26 02:30:00,2023-11-27 02:30:00
12416,2095912003,2,9,28,2,9,1,30,30,01:00,2023-11-26 01:00:00,2023-11-27 01:00:00
12423,2095912003,2,9,28,2,9,4,0,150,01:30,2023-11-26 01:30:00,2023-11-27 01:30:00
13271,2192306001,2,9,20,2,9,4,0,60,03:00,2023-11-26 03:00:00,2023-11-27 03:00:00
13416,2204409005,2,7,21,2,9,4,0,210,00:30,2023-11-26 00:30:00,2023-11-27 00:30:00
13658,2240304003,2,27,45,1,9,4,0,240,00:00,2023-11-26 00:00:00,2023-11-27 00:00:00
13761,2246011001,2,32,55,1,9,4,0,30,03:30,2023-11-26 03:30:00,2023-11-27 03:30:00
13837,2255114001,2,32,63,1,9,4,0,240,00:00,2023-11-26 00:00:00,2023-11-27 00:00:00
14037,2270609005,2,16,26,1,9,4,0,240,00:00,2023-11-26 00:00:00,2023-11-27 00:00:00
15218,2415601001,2,33,65,2,9,4,0,30,03:30,2023-11-26 03:30:00,2023-11-27 03:30:00
15226,2415601001,2,33,65,2,8,3,30,60,02:30,2023-11-26 02:30:00,2023-11-27 02:30:00
15600,2440903004,2,27,22,1,1,4,0,210,00:30,2023-11-26 00:30:00,2023-11-27 00:30:00
15608,2440903004,2,27,22,1,9,0,30,30,00:00,2023-11-26 00:00:00,2023-11-27 00:00:00
16406,2510806002,2,9,28,2,12,3,30,60,02:30,2023-11-26 02:30:00,2023-11-27 02:30:00
16407,2510806002,2,9,28,2,9,4,0,30,03:30,2023-11-26 03:30:00,2023-11-27 03:30:00
16884,2559402001,2,19,37,1,9,4,0,240,00:00,2023-11-26 00:00:00,2023-11-27 00:00:00

In [6]:
# filter cols
df = df[['PID', 'act', 'adjusted_datetime']]
df.rename(columns = {'PID':'sample_id', 'act':'state',
                              'adjusted_datetime':'datetime'}, inplace = True)


df

C:\Users\trina\AppData\Local\Temp\ipykernel_3140\1871362260.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns = {'PID':'sample_id', 'act':'state',

        sample_id state            datetime
0      1001805002     9 2023-11-26 06:00:00
1      1001808001     9 2023-11-26 21:00:00
2      1003314002    12 2023-11-26 05:30:00
3      1004404003     8 2023-11-26 17:00:00
4      1005404004     7 2023-11-26 17:30:00
...           ...   ...                 ...
17207  2612211003     9 2023-11-26 21:00:00
17208  2612211003     9 2023-11-26 16:00:00
17209  2612211003     9 2023-11-26 04:00:00
17210  2612211003     9 2023-11-26 12:30:00
17211  2612211003     9 2023-11-26 08:00:00

[17212 rows x 3 columns]

In [7]:
# Mapping of numeric codes to words
state_mapping = {'1': 'Employment', 
                 '2': 'Production for self consumption',
                 '12': 'Unpaid service',
                 '6': 'Learning',
                 '7':'Socialize/Communication/Religious activity',
                 '8':'Eclectic*',
                 '9':'Self care'}

# Replace numeric codes with words
df['state'] = df['state'].map(state_mapping)

C:\Users\trina\AppData\Local\Temp\ipykernel_3140\1939354485.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['state'] = df['state'].map(state_mapping)

In [8]:
df

,sample_id,state,datetime
0,1001805002,Self care,2023-11-26 06:00:00
1,1001808001,Self care,2023-11-26 21:00:00
2,1003314002,Unpaid service,2023-11-26 05:30:00
3,1004404003,Eclectic*,2023-11-26 17:00:00
4,1005404004,Socialize/Communication/Religious activity,2023-11-26 17:30:00
...,...,...,...
17207,2612211003,Self care,2023-11-26 21:00:00
17208,2612211003,Self care,2023-11-26 16:00:00
17209,2612211003,Self care,2023-11-26 04:00:00
17210,2612211003,Self care,2023-11-26 12:30:00
17211,2612211003,Self care,2023-11-26 08:00:00

In [9]:
# Function to fill missing rows between recorded activities
def fill_missing_rows(group):
    start_time = group['datetime'].min()
    end_time = group['datetime'].max()
    
    # Generate a DatetimeIndex for every minute between start and end
    minutes_range = pd.date_range(start=start_time, end=end_time, freq='1min')
    
    # Create a DataFrame with the generated DatetimeIndex and fill 'activity' with the last known activity
    result = pd.DataFrame({'datetime': minutes_range, 'state': group['state'].iloc[-1]})
    
    return result

unique_sample_id = list(df['sample_id'].unique())
master_df=[]
init_date=[]
last_time=[]
for i in unique_sample_id:
    
    filt_df=df[df['sample_id']==i]
    filt_df=filt_df.sort_values(by='datetime')
    #print(list(filt_df['datetime'])[0])
    init_date.append(list(filt_df['datetime'])[0])
    last_time.append(list(filt_df['datetime'])[-1])
    # Apply the function to each person_id group
    # Find the first datetime in the DataFrame
    first_datetime = filt_df['datetime'].iloc[0]

    # Create a new row with the same data but with the time set to 00:00:00
    new_row = {'sample_id': filt_df['sample_id'].iloc[0], 'datetime': first_datetime.replace(hour=0, minute=0, second=0), 'state': filt_df['state'].iloc[0]}

    # Add the new row to the DataFrame
    #filt_df = pd.concat([pd.DataFrame([new_row]), filt_df], ignore_index=True)
    
    # now we fill the rows
    filled_rows = filt_df.groupby('sample_id').apply(fill_missing_rows)

    # Merge the original DataFrame with the filled rows
    df_filled = pd.merge(filled_rows, filt_df, on=['sample_id', 'datetime'], how='left')
    # Forward fill the 'activity' column to fill NaN values with the last known activity
    df_filled['state'] = df_filled['state_y'].fillna(method='ffill')

    # Drop unnecessary columns
    df_filled = df_filled[['sample_id', 'datetime', 'state']]
    
    
    master_df.append(df_filled)

    
master_df = pd.concat(master_df, ignore_index=True)
master_df

          sample_id            datetime      state
0        1001805002 2023-11-26 04:00:00  Self care
1        1001805002 2023-11-26 04:01:00  Self care
2        1001805002 2023-11-26 04:02:00  Self care
3        1001805002 2023-11-26 04:03:00  Self care
4        1001805002 2023-11-26 04:04:00  Self care
...             ...                 ...        ...
1056178  2612211003 2023-11-26 20:56:00  Self care
1056179  2612211003 2023-11-26 20:57:00  Self care
1056180  2612211003 2023-11-26 20:58:00  Self care
1056181  2612211003 2023-11-26 20:59:00  Self care
1056182  2612211003 2023-11-26 21:00:00  Self care

[1056183 rows x 3 columns]

In [ ]:
init_date

In [15]:
# Import library.
from d3blocks import D3Blocks

# Initialize.
d3 = D3Blocks()

# Make the moving bubbles
d3.movingbubbles(master_df, 
                 datetime='datetime',
                 state='state',
                 sample_id='sample_id',
                 size=3,
                 center='Self care',
                 #color=color,
                 color_method='node',
                 timedelta='minutes',
                 speed={"slow": 1000, "medium": 100, "fast": 10},
                 #time_notes=time_notes,
                 fontsize= 15, 
                 damper = 0.5,
                 filepath=r"C:\Users\trina\OneDrive\Documents\desidata\movingbubbles1.html",
                 cmap='Set1',
                 standardize='statewise',
                 figsize = [780, 800],
                 #title = "How Indians live\n(NSSO TUS 2019)",
                 note = 'We randomly sampled 1000 people accross all states, genders, age and living environment(i.e. rural or urban) from NSSO TUS 2019.*The Eclectic category primarily includes cultural, leisure, meass-media and sports.'
                 )

[d3blocks] >INFO> Cleaning edge_properties and config parameters..
[d3blocks] >INFO> Cleaning edge_properties and config parameters..
[d3blocks] >INFO> Initializing [Movingbubbles]
[d3blocks] >INFO> filepath is set to [C:\Users\trina\OneDrive\Documents\desidata\movingbubbles1.html]
[d3blocks] >INFO> Set the center state at: [Self care]
[d3blocks] >INFO> Convert to DataFrame.
[d3blocks] >INFO> Node properties are set.
[d3blocks] >INFO> Standardizing input dataframe using method: [statewise].
[d3blocks] >INFO> Set all nodes to size: 3
[d3blocks] >WARNING> Colormap [Set1] can not create [993] unique colors! Available unique colors: [9].
[d3blocks] >INFO> Edge properties are set.
[d3blocks] >INFO> File already exists and will be overwritten: [C:\Users\trina\OneDrive\Documents\desidata\movingbubbles1.html]
[d3blocks] >INFO> Open browser: C:\Users\trina\OneDrive\Documents\desidata\movingbubbles1.html

In [ ]:
# Modify the generated HTML file to adjust video size and border
with open(r'C:\Users\trina\OneDrive\Documents\desidata\movingbubbles.html', 'r') as file:
    html_content = file.read()

# Adjust the video container size and border
modified_html_content = html_content.replace(
    '<iframe ',
    '<iframe width="780" height="800" style="border: 5px solid black;" '
)

# Write the modified HTML back to the file
with open(r'C:\Users\trina\OneDrive\Documents\desidata\movingbubbles1.html', 'w') as file:
    file.write(modified_html_content)